#instances&variable
class job():
    num_of_emp=0
    amount_to_be_raise=1.05 #variable
    def __init__(self,first,last,pay):
        self.first= first
        self.last= last
        self.pay= pay
        self.email=first+'.'+last+' @woxian.com'
        
        
        job.num_of_emp+=1
    
    
    def fullname(self):
        return'{} {} {}'.format(self.first,self.last,self.email)

    def raise_amt(self):

        self.pay=self.pay*self.amount_to_be_raise
print(job.num_of_emp)

emp_1=job('Jack','Sparrow',10000)


emp_2=job('Leo','Wolf',20000)

# print(emp_1.__dict__)
# print(job.amount_to_be_raise)
# print(emp_1.amount_to_be_raise)
print(job.num_of_emp)

# print(emp_2.amount_to_be_raise)
